# sc

./: .gitignore  AGENTS.md  CI_CD_WORKFLOW_SUMMARY.md  Dockerfile.example  GITHUB_PAGES_SETUP.md  LICENSE  RELEASE.md  Readme.md  build.gradle  gradle.properties  install-java22-docker.sh  jreleaser.yml  migrate-packages.sh  release.sh  rewrite.yml  settings.gradle  test-java22-installation.sh
.github/: copilot-instructions.md
.github/instructions/: gradle-build.instructions.md  java-project.instructions.md
.github/workflows/: ci.yml  deploy-docs.yml  release.yml
.sc/: config  schema.json
src/docs/man-templates/: sc-chat.adoc  sc-config-init.adoc  sc-config.adoc  sc-help.adoc  sc-rag.adoc  sc.adoc
src/main/java/: module-info.java
src/main/java/com/simplecommerce/ai/commerce/: ChatbotApplication.java  CliConfiguration.java  CliInitializer.java  CommerceAiApplication.java  Example.java  JLineExample.java
src/main/java/com/simplecommerce/ai/commerce/chat/: ChatCommand.java  ChatService.java
src/main/java/com/simplecommerce/ai/commerce/command/: ChatbotVersionProvider.java  CommerceCommand.java  CommerceVersionProvider.java  TopCommand.java
src/main/java/com/simplecommerce/ai/commerce/logs/: LogsCommand.java
src/main/java/com/simplecommerce/ai/commerce/ls/: ListCommand.java
src/main/java/com/simplecommerce/ai/commerce/serve/: ServeCommand.java
src/main/java/com/simplecommerce/ai/commerce/service/: ServiceInfo.java  ServiceRegistry.java
src/main/java/com/simplecommerce/ai/commerce/stop/: StopCommand.java
src/main/java/org/sc/ai/cli/: ChatbotApplication.java  CliConfiguration.java  CliInitializer.java
src/main/java/org/sc/ai/cli/chat/: ChatCommand.java  ChatService.java  ChatSubCommand.java  Spinner.java  StreamingContext.java
src/main/java/org/sc/ai/cli/chat/multimodal/: FilePathCompleter.java  ParsedPrompt.java  PromptParser.java
src/main/java/org/sc/ai/cli/command/: ChatbotVersionProvider.java  DocumentationTopCommand.java  ProviderMixin.java  Spinner.java  TopCommand.java
src/main/java/org/sc/ai/cli/config/: Config.java  ConfigCommand.java  ConfigConstructor.java  ConfigService.java
src/main/java/org/sc/ai/cli/github/: GitHubLocation.java  GitHubProtocolResolver.java  GitHubResource.java
src/main/java/org/sc/ai/cli/rag/: RagCommand.java  RagService.java
src/main/java/org/simplecommerce/ai/commerce/: ChatbotApplication.java  CliConfiguration.java  CliInitializer.java  JLineExample.java
src/main/java/org/simplecommerce/ai/commerce/chat/: ChatCommand.java  ChatService.java
src/main/java/org/simplecommerce/ai/commerce/command/: ChatbotVersionProvider.java  DocumentationTopCommand.java  OllamaMixin.java  ProviderMixin.java  TopCommand.java
src/main/java/org/simplecommerce/ai/commerce/config/: Config.java  ConfigCommand.java  ConfigConstructor.java  ConfigService.java
src/main/java/org/simplecommerce/ai/commerce/logs/: LogsCommand.java
src/main/java/org/simplecommerce/ai/commerce/ls/: ListCommand.java
src/main/java/org/simplecommerce/ai/commerce/rag/: RagCommand.java  RagService.java
src/main/java/org/simplecommerce/ai/commerce/serve/: ServeCommand.java
src/main/java/org/simplecommerce/ai/commerce/service/: ServiceInfo.java  ServiceRegistry.java
src/main/java/org/simplecommerce/ai/commerce/stop/: StopCommand.java
src/main/resources/: application-server.properties  application.properties
src/test/java/com/simplecommerce/ai/commerce/: ChatbotApplicationTests.java  CommerceAiApplicationTests.java
src/test/java/org/sc/ai/cli/: AiTestConfiguration.java
src/test/java/org/sc/ai/cli/chat/: ChatCommandTest.java  ChatServiceIT.java  ChatServiceTest.java  ChatSubCommandTest.java  SpinnerTest.java
src/test/java/org/sc/ai/cli/chat/multimodal/: ParsedPromptTest.java  PromptParserTest.java
src/test/java/org/sc/ai/cli/command/: TopCommandIT.java
src/test/java/org/sc/ai/cli/config/: ConfigCommandTest.java  ConfigServiceTest.java
src/test/java/org/sc/ai/cli/github/: GitHubLocationTest.java  GitHubProtocolResolverTest.java
src/test/java/org/sc/ai/cli/rag/: RagCommandTest.java  RagServiceIT.java  RagServiceTest.java
src/test/java/org/simplecommerce/ai/commerce/: AiTestConfiguration.java  ChatbotApplicationTests.java
src/test/java/org/simplecommerce/ai/commerce/chat/: ChatCommandTest.java  ChatServiceTest.java
src/test/java/org/simplecommerce/ai/commerce/command/: TopCommandIT.java
src/test/java/org/simplecommerce/ai/commerce/config/: ConfigCommandTest.java  ConfigServiceTest.java
src/test/java/org/simplecommerce/ai/commerce/rag/: RagCommandTest.java  RagServiceTest.java
src/test/resources/: application-test.yaml  mars.txt
src/test/resources/vectors/: 1753699946506.json
